{
  "name": "tokenhunter",
  "version": "1.0.0",
  "description": "A resilient and regime-aware token hunter bot",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:providers": "jest github/scripts/tests/providers.test.js",
    "test:fallback": "jest github/scripts/tests/fallback.test.js",
    "start:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "calibrate": "node github/scripts/analyzer.js",
    "scan": "node github/scripts/scanner.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.3.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}